{
  "name": "talentai-auth-server",
  "version": "1.0.0",
  "description": "Authentication backend for TalentAI Recruiter",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "jsonwebtoken": "^9.0.2"
  }
}
